datasource.driver=org.gjt.mm.mysql.Driver
datasource.url=jdbc:mysql://localhost:3306/yootk
datasource.username=root
datasource.password=mysqladmin
datasource.maxPoolSize=1
datasource.initialPoolSize=1
datasource.minPoolSize=1
datasource.maxIdleTime=1000
