# MySQL\u7684JDBC\u9A71\u52A8\u5305\uFF0C\u7528JDBC\u8FDE\u63A5MySQL\u6570\u636E\u5E93\u65F6\u5FC5\u987B\u4F7F\u7528\u8BE5jar\u5305
db.driverLocation=D:\\local_jar\\mysql-connector-java-8.0.16.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/yootk?serverTimezone=GMT
db.username=root
db.password=mysqladmin